# WebAPI

./: APIWebApp.csproj  APIWebApp.sln  Program.cs  README.md  appsettings.json
Configurations/: DependencyInjectionConfig.cs
Controllers/: SuperHeroController.cs
Migrations/: 20230902045305_InitialCreate.Designer.cs  20230902045305_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: SuperHero.cs  WeatherForcast.cs
Properties/: launchSettings.json
Provider/: DataContext.cs
Service/Abstractions/: ISuperHeroService.cs
Service/Implementations/: SuperHeroService.cs
